objects = main.o Connected_Users.o djb_hash.o \
          User_Hash_Table.o Word_Table.o Leader_Board.o

Hangman_Server : $(objects)
	gcc -o Hangman_Server $(objects)

main.o : main.c main.h
Connected_Users.o : Connected_Users.c Connected_Users.h
djb_hash.o : djb_hash.c djb_hash.h
User_Hash_Table.o : User_Hash_Table.c User_Hash_Table.h
Word_Table.o : Word_Table.c Word_Table.h
Leader_Board.o : Leader_Board.c Leader_Board.h
clean :
	rm $(objects)

